UA Demo Content 7.x-1.0-alpha3, 2015-11-13
----------------------------------------------
- Merged in mmunro-ltrr/ua_demo/UADIGITAL-384 (pull request #17).
- Add demo content for the sub-title fields in the UA Event, UA News and UA Page features.
- Merged in mmunro-ltrr/ua_demo/UADIGITAL-337 (pull request #16).
- Add Bean Migrate support, and demo content for the UA Contact Summary block.
- Merged ua_drupal/ua_demo into 7.x-1.x.
- Back to dev.

UA Demo Content 7.x-1.0-alpha2, 2015-10-15
----------------------------------------------
- Merged in mmunro-ltrr/ua_demo/UADIGITAL-316 (pull request #15).
- UADIGITAL-262: Update publications, programs and units in demo content.
- Fix unrelated code and comment formatting cosmetics.
- Add a fourth image to the UA Featured Content slidshow, split the third item filler text.
- Merged ua_drupal/ua_demo into 7.x-1.x.
- Merged in UADIGITAL-310 (pull request #14).
- UADIGITAL-310: Expanding demo People menu item for dropdown nav.
- UADIGITAL-212: Merged in trackleft/ua_demo/UADIGITAL-212-main-navigation-should-use (pull request #12).
- UADIGITAL-228: Expand a terse expression to avoid syntax errors under the old PHP 5.3, without breaking recent PHP versions.
- UADIGITAL-228.
- Merged 7.x-1.x into UADIGITAL-212-main-navigation-should-use.
- Merged in mmunro-ltrr/ua_demo/UADIGITAL-201 (pull request #11).
- Expand menu items.
- Correct English syntax, attempt paragraph breaks.
- Add new UA News content with ua_news_front set false.
- Set the front flag on the existing news content (the field, not the node property).
- Merged in mmunro-ltrr/ua_demo/UADIGITAL-190 (pull request #10).
- Add menu links for the grid and list views, and a landing page.
- Merged in barrettbaffert/ua_demo/UADIGITAL-166-update-demo-copy-on-ua-qui (pull request #9).
- Copy changes on demo homepage.
- Merged in mmunro-ltrr/ua_demo/UADIGITAL-139 (pull request #8).
- Remove explicit version information.
- Add a changelog so there is always something to modify for a release.
- Back to dev.

UA Demo Content 7.x-1.0-alpha1, 2015-07-10
------------------------------------------
- Preparing to tag 7.x-1.0-alpha1.
- Merged in mmunro-ltrr/ua_demo/UADIGITAL-128 (pull request #7).
- Make cosmetic changes to code and comments.
- Add landing pages for top-level menu items.
- Add more path aliases in the node migrations.
- Reverse the order of migrations when rolling them back, and explicitly list dependencies.
- Merge branch '7.x-1.x' into UADIGITAL-128.
- Merged ua_drupal/ua_demo into 7.x-1.x.
- Restore the type in the parameter comments for prepareRow.
- Remove the type hints from prepareRow to silence warnings of Migration::prepareRow($row) incompatibility.
- Clean up code and comment formatting.
- Allow menu links with paths that don't resolve to a node to migrate.
- Improve the system front page setting, add more menu items (broken).
- Switch the UA Navigation (menu) migration to using JSON data.
- Restore a link accidentally cut.
- Switch the UA Featured Content (UA Carousel Item) migration to using JSON data.
- Switch the UA Basic Page migration to using JSON data.
- Add more events to pad out the calendar view.
- Tidy the handling of field collections.
- Tidy the migrations that have Drupal node destinations.
- Generalize migrations using numerically keyed source records.
- Tidy taxonomy term migrations.
- Consolidate demo content file and directory naming code.
- Correct the cut-and-paste JSON error that was hiding one of the UA News demo images.
- Merged in mmunro-ltrr/ua_demo (pull request #6).
- Put back the null logging function from Panopoly.
- Add UA Program demo content.
- Fix partial renaming of variables for the UA Demo Event attachment fields.
- Add UA Publication demo content.
- Add demo content for UA Event, make minor changes to UA News (more fields documented).
- Add description fields to UA News attachments.
- Add alt and title fields to UA News images.
- Add UA News demo content (still lacking some image alt text and titles).
- Add migrations for UA Unit node demo content, and some corresponding taxonomy terms.
- Allow limited HTML formatting in the bio field.
- Provide alt text for the images, derived from the names.
- Handle multi-value fields.
- Correct trivial typos in the UA Person JSON data.
- Prefix destination field names with "field_".
- Fix syntax errors in the UA Person demo data JSON file.
- Fix the .json file suffix.
- Add back the incorrectly dropped processImport and processRollback.
- Try the usual Migration migrate_static_registration() rather than the custom code from Panopoly.
- Key on the machine name. not the class name.
- Reference the newly added files for UA Person.
- UA Person demonstration content (first untested attempt).
- Merged in rename-page-body (pull request #5).
- UADIGITAL-47: Renaming body field in migration mapping for sample page content.
- Merged in UADIGITAL-85-add-summary-text (pull request #4).
- UADIGITAL-85: Re-ordering carousel images and removing call-to-action from one item.
- UADIGITAL-85: Replacing sample carousel images with lighter ones.
- UADIGITAL-85: Adding third carousel item.
- UADIGITAL-85: Updating carousel item sample content to use summary field instead of body.
- Replacing legacy UA Content Types dependency with UA Page.  Related to UADIGITAL-47 and UADIGITAL-32.
- Removing menu links pointing to previously removed sample page.  Refs UADIGITAL-48.
- UADIGITAL-48: Fixing broken demo menu links. #resolve.
- Merged in featured_content_rename (pull request #3).
- Updating references to renamed ua_caoursel_item node type.
- Merged in rename (pull request #2).
- Renaming module, Part II.
- Renaming module, Part I.
- Merged in featured_content (pull request #1).
- Updating README.
- Fixing renamed migration dependency.
- Fixing ua_featured_content reference.
- Fleshing out migration for carousel items a bit more.
- Removing third default page.
- Adding WIP featured_content migration.
- Misc cleanup.
- Fixing menu link import data.
- Adding README.
- Setting front page.
- Fixing sample utility links.
- Adding sample utility links.

